# cobblemon-firework-capsules

./: README.md  build.gradle  gradle.properties  settings.gradle.kts
common/: build.gradle
common/src/main/java/com/necro/fireworkcapsules/common/: FireworkCapsules.java
common/src/main/java/com/necro/fireworkcapsules/common/blocks/: CapsuleStationBlock.java  FireworkCapsuleBlocks.java
common/src/main/java/com/necro/fireworkcapsules/common/client/: StickerBlockRenderer.java  StickerModel.java
common/src/main/java/com/necro/fireworkcapsules/common/compat/: ModCompat.java
common/src/main/java/com/necro/fireworkcapsules/common/components/: FireworkCapsuleComponents.java
common/src/main/java/com/necro/fireworkcapsules/common/entity/: CapsuleEntity.java  FireworkCapsuleEntities.java
common/src/main/java/com/necro/fireworkcapsules/common/events/: StickerRegistry.java
common/src/main/java/com/necro/fireworkcapsules/common/gui/: CapsuleContainer.java  CapsuleSlot.java  CapsuleStationMenu.java  CapsuleStationScreen.java  FireworkCapsuleMenus.java
common/src/main/java/com/necro/fireworkcapsules/common/item/: BallCapsuleItem.java  FireworkCapsuleItems.java  StickerBookItem.java  StickerItem.java
common/src/main/java/com/necro/fireworkcapsules/common/mixins/: ClientLevelMixin.java  GuiGraphicsMixin.java  LevelMixin.java  PokemonMixin.java
common/src/main/java/com/necro/fireworkcapsules/common/particles/: CapsuleParticle.java  FireworkCapsuleParticles.java
common/src/main/java/com/necro/fireworkcapsules/common/recipes/: CapsuleRecipe.java  FireworkCapsuleRecipes.java  StickerRecipe.java
common/src/main/java/com/necro/fireworkcapsules/common/stickers/: ElementalStickers.java  StickerExplosion.java  StickerType.java  Stickers.java
common/src/main/java/com/necro/fireworkcapsules/common/tooltip/: StickerBookTooltip.java  StickerBookTooltipProvider.java
common/src/main/java/com/necro/fireworkcapsules/common/util/: CustomParticleFunction.java  ICapsuleHolder.java  IParticleCreator.java  RendererUtils.java  ShapeUtils.java
common/src/main/resources/: architectury.common.json  fireworkcapsules-common.mixins.json  fireworkcapsules.accesswidener
common/src/main/resources/assets/fireworkcapsules/bedrock/particles/: bug_sticker_bug.particle.json  bug_sticker_web.particle.json  dark_sticker.particle.json  dragon_sticker.particle.json  dragon_sticker_meteor.particle.json  electric_sticker.particle.json  fairy_sticker.particle.json  fighting_sticker.particle.json  fire_sticker.particle.json  flying_sticker.particle.json  ghost_sticker.particle.json  grass_sticker.particle.json  ground_sticker.particle.json  hydro_cannon_sticker.particle.json  ice_sticker.particle.json  normal_sticker.particle.json  poison_sticker.particle.json  psychic_sticker.particle.json  relic_sticker.particle.json  rock_sticker.particle.json  sprouting_sticker.particle.json  steel_sticker.particle.json  thunder_sticker.particle.json  water_sticker.particle.json  yggdrasil_sticker.particle.json
common/src/main/resources/assets/fireworkcapsules/blockstates/: capsule_station.json  sticker_block.json
common/src/main/resources/assets/fireworkcapsules/lang/: en_us.json
common/src/main/resources/assets/fireworkcapsules/models/block/: capsule_station.json  sticker_block.json
common/src/main/resources/assets/fireworkcapsules/models/item/: ball_capsule.json  bug_sticker.json  capsule_station.json  dark_sticker.json  electric_sticker.json  fairy_sticker.json  fighting_sticker.json  psychic_sticker.json  sticker.json  sticker_book.json
common/src/main/resources/assets/fireworkcapsules/particles/: bug_sticker.json  dark_sticker.json  electric_sticker.json  fairy_sticker.json  fighting_sticker.json  flying_sticker.json  ghost_sticker.json  grass_sticker.json  ice_sticker.json  poison_sticker.json  rock_sticker.json  steel_sticker.json  water_sticker.json
common/src/main/resources/data/fireworkcapsules/recipe/: ball_capsule.json  ball_capsule_simple.json  bug_sticker.json  capsule_station.json  dark_sticker.json  dragon_sticker.json  electric_sticker.json  fairy_sticker.json  fighting_sticker.json  fire_sticker.json  flying_sticker.json  ghost_sticker.json  grass_sticker.json  ground_sticker.json  ice_sticker.json  normal_sticker.json  poison_sticker.json  psychic_sticker.json  rock_sticker.json  steel_sticker.json  sticker_book.json  sticker_modify.json  water_sticker.json
common/src/main/resources/data/fireworkcapsules/recipe/compat/: bug_sticker.json  dark_sticker.json  dragon_sticker.json  electric_sticker.json  fairy_sticker.json  fighting_sticker.json  fire_sticker.json  flying_sticker.json  ghost_sticker.json  grass_sticker.json  ground_sticker.json  ice_sticker.json  normal_sticker.json  poison_sticker.json  psychic_sticker.json  rock_sticker.json  steel_sticker.json  water_sticker.json
common/src/main/resources/data/fireworkcapsules/recipe/stickers/: bug_sticker.json  dark_sticker.json  dragon_sticker.json  fairy_sticker.json  fire_sticker.json  flying_sticker.json  ghost_sticker.json  hydro_cannon_sticker.json  psychic_sticker.json  relic_sticker.json  sprouting_sticker.json  steel_sticker.json  thunder_sticker.json  yggdrasil_sticker.json
common/src/main/resources/data/fireworkcapsules/sticker/explosion/: bug_sticker.json  dark_sticker.json  dragon_sticker.json  electric_sticker.json  fairy_sticker.json  fighting_sticker.json  fire_sticker.json  flying_sticker.json  ghost_sticker.json  grass_sticker.json  ground_sticker.json  hydro_cannon_sticker.json  ice_sticker.json  normal_sticker.json  poison_sticker.json  psychic_sticker.json  relic_sticker.json  rock_sticker.json  sprouting_sticker.json  steel_sticker.json  thunder_sticker.json  water_sticker.json  yggdrasil_sticker.json
common/src/main/resources/data/fireworkcapsules/tags/item/: stickers.json
common/src/main/resources/data/minecraft/loot_table/blocks/: capsule_station.json
fabric/: build.gradle
neoforge/: build.gradle
neoforge/src/main/java/com/necro/fireworkcapsules/neoforge/: FireworkCapsulesNeoForge.java
(+73 files in other folders)
