org.gradle.jvmargs=-Xmx8G
org.gradle.parallel=true

display_name=Cobblemon Firework Capsules
mod_description=Send out your Pokemon with a bang using fireworks and custom stickers!
archives_name=fireworkcapsules
mod_version=1.0.0+1.21.1+hotfix
maven_group=com.necro.fireworkcapsules
enabled_platforms=fabric,neoforge

# API
minecraft_version=1.21.1

# Dependencies
fabric_loader_version=0.16.9
fabric_api_version=0.107.0+1.21.1
fabric_kotlin=1.12.3+kotlin.2.0.21

neoforge_version=21.1.90
kotlin_for_forge_version=5.3.0

cobblemon_version=1.6.1+1.21.1
cloth_config_version=15.0.140

# Mod Required Dependencies
cobblemon_dependency=1.6.0