org.gradle.jvmargs=-Xmx8G
org.gradle.parallel=true

display_name=Cobblemon Firework Capsules
mod_description=Send out your Pokemon with a bang using fireworks and custom stickers!
archives_name=fireworkcapsules
mod_version=2.1.3+1.21.1
maven_group=com.necro.fireworkcapsules
enabled_platforms=fabric,neoforge

# API
minecraft_version=1.21.1

# Dependencies
fabric_loader_version=0.17.2
fabric_api_version=0.116.6+1.21.1
fabric_kotlin=1.13.5+kotlin.2.2.10

neoforge_version=21.1.214
kotlin_for_forge_version=5.10.0

cobblemon_version=1.7.3+1.21.1
cloth_config_version=15.0.140
jade_version=15.10.5
badpackets_version=0.8.2
wthit_version=12.10.0

# Mod Required Dependencies
cobblemon_dependency=1.7.0