architectury {
    common rootProject.enabled_platforms.split(',')
}

loom {
    accessWidenerPath = file("src/main/resources/fireworkcapsules.accesswidener")
}

repositories {
    maven {
        url "https://www.cursemaven.com"
        content {
            includeGroup "curse.maven"
        }
    }
}

dependencies {
    modImplementation "net.fabricmc:fabric-loader:$rootProject.fabric_loader_version"
    modImplementation "com.cobblemon:mod:$rootProject.cobblemon_version"

    modCompileOnly("mezz.jei:jei-1.21.1-common-api:19.27.0.340")
    // modRuntimeOnly("mezz.jei:jei-1.21.1-common:19.27.0.340")

    modCompileOnly "me.shedaniel:RoughlyEnoughItems-api:16.0.799"
    modCompileOnly "me.shedaniel:RoughlyEnoughItems-default-plugin:16.0.799"

    compileOnly "dev.emi:emi-xplat-mojmap:1.1.22+1.21.1:api"
}