plugins {
    id 'com.github.johnrengelman.shadow'
}

architectury {
    platformSetupLoomIde()
    neoForge()
}

configurations {
    common {
        canBeResolved = true
        canBeConsumed = false
    }
    compileClasspath.extendsFrom common
    runtimeClasspath.extendsFrom common
    developmentNeoForge.extendsFrom common

    shadowBundle {
        canBeResolved = true
        canBeConsumed = false
    }
}

loom {
    enableTransitiveAccessWideners.set(true)
    accessWidenerPath = project(":common").loom.accessWidenerPath
}

repositories {
    maven {
        name = 'NeoForged'
        url = 'https://maven.neoforged.net/releases'
    }
}

dependencies {
    neoForge "net.neoforged:neoforge:$rootProject.neoforge_version"
    modImplementation("com.cobblemon:neoforge:$rootProject.cobblemon_version")
    forgeRuntimeLibrary("thedarkcolour:kotlinforforge-neoforge:$rootProject.kotlin_for_forge_version") {
        exclude group: "net.neoforged.fancymodloader", module: "loader"
    }

    modCompileOnly("mezz.jei:jei-1.21.1-neoforge-api:19.27.0.340")
    modRuntimeOnly("mezz.jei:jei-1.21.1-neoforge:19.27.0.340")

    modCompileOnly "me.shedaniel:RoughlyEnoughItems-api-neoforge:16.0.799"
    modCompileOnly "me.shedaniel:RoughlyEnoughItems-default-plugin-neoforge:16.0.799"
    // modRuntimeOnly "me.shedaniel:RoughlyEnoughItems-neoforge:16.0.799"

    modCompileOnly "dev.emi:emi-neoforge:1.1.22+1.21.1:api"
    // modRuntimeOnly "dev.emi:emi-neoforge:1.1.22+1.21.1"

    modRuntimeOnly "maven.modrinth:jade:$rootProject.jade_version+neoforge"
    // modRuntimeOnly "lol.bai:badpackets:neo-$rootProject.badpackets_version"
    // modRuntimeOnly "mcp.mobius.waila:wthit:neo-$rootProject.wthit_version"

    common(project(path: ':common', configuration: 'namedElements')) { transitive false }
    shadowBundle project(path: ':common', configuration: 'transformProductionNeoForge')
}

processResources {
    var replaceProperties = [
        display_name: rootProject.display_name,
        description: rootProject.mod_description,
        archives_name: rootProject.archives_name,
        version: project.version,
        minecraft_version: rootProject.minecraft_version,
        cobblemon_version: rootProject.cobblemon_dependency,
        neoforge_version: rootProject.neoforge_version
    ]
    inputs.properties replaceProperties

    filesMatching('META-INF/neoforge.mods.toml') {
        expand replaceProperties
    }

    filesMatching('pack.mcmeta') {
        expand  display_name: rootProject.display_name
    }
}

shadowJar {
    exclude "fabric.mod.json"
    exclude "architectury.common.json"

    configurations = [project.configurations.shadowBundle]
    archiveClassifier = "dev-shadow"
}

remapJar {
    atAccessWideners.add("fireworkcapsules.accesswidener")

    input.set shadowJar.archiveFile
    dependsOn shadowJar
    archiveClassifier = null
}

jar {
    archiveClassifier = "dev"
}

sourcesJar {
    def commonSources = project(":common").sourcesJar
    dependsOn commonSources
    from commonSources.archiveFile.map { zipTree(it) }
}

components.java {
    withVariantsFromConfiguration(project.configurations.shadowRuntimeElements) {
        skip()
    }
}